[nosetests]
with-xunit=1
with-doctest=1
doctest-extension=rst
cover-package = trs
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-html-dir = htmlcov
cover-xml = 1


[zest.releaser]
release = no
